QT +=widgets gui
QT += network

HEADERS += \
    BackGround.h \
    event_filter.h \
    Help_Form.h \
    Login.h \
    Main.h \
    MyButton.h \
    MyLabel.h \
    MyLineEdit.h \
    MyPicTure.h \
    MyTextBrowser.h \
    MyTextEdit.h \
    Questions.h \
    Selection_System.h \
    UserInformation.h \
    File_Function.h \
    GroupRadioButton.h \
    MainSystem.h \
    InFormation.h \
    Configure_Server.h \
    End_Page.h \
    Assembling.h \
    IPAddress.h

SOURCES += \
    BackGround.cpp \
    event_filter.cpp \
    Help_Form.cpp \
    Login.cpp \
    Main.cpp \
    MyButton.cpp \
    MyLabel.cpp \
    MyLineEdit.cpp \
    MyPicTure.cpp \
    MyTextBrowser.cpp \
    MyTextEdit.cpp \
    Questions.cpp \
    Selection_System.cpp \
    UserInformation.cpp \
    File_Function.cpp \
    GroupRadioButton.cpp \
    MainSystem.cpp \
    InFormation.cpp \
    Configure_Server.cpp \
    End_Page.cpp \
    Assembling.cpp \
    IPAddress.cpp

RESOURCES += \
    lib.qrc
RC_ICONS = "V.ico"
